# sda-rest-assured-example

./: pom.xml
src/main/java/response/: AllCustomerResponse.java  CustomerResponse.java
src/main/java/utils/: CustomerUtils.java
src/test/java/polarthicket/: CustomerTest.java
